{
  "name": "arxiv",
  "version": "1.0.0",
  "description": "玉金等价：牧月记三部曲",
  "scripts": {
    "build": "hugo --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seek-Key-LTD/jade-gold-parity.git"
  },
  "author": "Seek Key LTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seek-Key-LTD/jade-gold-parity/issues"
  },
  "homepage": "https://github.com/Seek-Key-LTD/jade-gold-parity#readme"
}